Name													Size						Released					Last Modified
Parent Directory																	-		
supplements/												-						2021-12-03 					09:41:31
special_requests/											-						2021-12-03 09:41:31
archive/													-						2026-04-02 00:05:39
allele_gene.txt.gz											90,115,778				2024-03-31 05:31:50			2026-03-29 00:17:49
allele_gene.txt.gz.md5										87						2024-03-31 19:46:12			2026-03-30 17:27:59
cross_references.txt										111,548,554				2024-03-31 04:43:28			2026-03-28 23:14:08
cross_references.txt.md5									89						2024-03-31 19:46:01			2026-03-30 17:27:59
gene_specific_summary.txt									3,480,522				2024-03-31 04:45:50			2026-03-28 23:11:24
gene_specific_summary.txt.md5								94						2024-03-31 19:46:01			2026-03-30 17:28:05
hgvs4variation.txt.gz										513,308,848				2024-03-31 05:04:34			2026-03-28 23:54:01
hgvs4variation.txt.gz.md5									90						2024-03-31 19:46:09			2026-03-30 17:28:11


#################################################################################
https://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/variant_summary.txt.gz
https://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/submission_summary.txt.gz
https://ftp.ncbi.nlm.nih.gov/pub/clinvar/tab_delimited/gene_specific_summary.txt
